idly: 1
towards: 1
beweep: 1
fearful: 1
plight: 1
While: 4
prepare: 2
Dian: 1
hair: 1
H: 1
owners: 1
left: 5
after: 9
wreck: 1
covetous: 1
spends: 1
turn: 6
BEGETTER: 1
laugh: 1
besides: 2
compounds: 2
quiet: 1
sang: 1
cheek: 5
aside: 2
strumpeted: 1
tripping: 1
flown: 1
hate: 16
walls: 2
prognosticate: 1
rosy: 1
Divert: 1
LXXXVII: 1
too: 17
contented: 4
spirit: 10
loved: 5
gains: 1
pine: 3
hindmost: 1
lap: 1
impeach: 1
lets: 1
cheer: 1
wounded: 1
debtor: 1
wert: 3
ceremony: 1
pity: 6
marjoram: 1
mountain: 2
untrue: 2
services: 1
jewels: 2
Their: 1
Art: 2
beseechers: 1
thing: 12
creation: 2
thine: 40
feathers: 1
uncertain: 1
lambs: 1
This: 10
nursed: 1
humour: 2
LXVII: 1
shoot: 1
shore: 3
away: 18
makeless: 1
shorn: 1
titles: 1
hours: 12
enlarged: 1
fangled: 1
provide: 1
season: 1
bright: 11
sorrows: 2
low: 1
husband: 4
majesty: 2
climb: 1
Thou: 25
famoused: 1
sourest: 1
Say: 1
gainst: 5
possession: 2
Like: 8
east: 1
built: 2
jealousy: 1
statues: 1
nimble: 2
dearest: 3
Compared: 1
dove: 1
Hers: 1
Increasing: 1
Rough: 1
Decay: 1
thither: 1
compare: 5
forbear: 2
distill: 2
adulterate: 1
gold: 2
kingdoms: 1
brows: 1
impiety: 1
She: 3
Because: 2
confounds: 3
grant: 3
borrow: 2
worthy: 4
frailties: 2
Weary: 1
inherit: 1
sourly: 2
lock: 1
Even: 10
CLI: 1
acceptance: 1
made: 17
zealous: 1
XCIX: 1
being: 28
dearly: 1
man: 7
palate: 2
brood: 1
cries: 1
travels: 1
contents: 1
messengers: 1
invention: 5
Your: 5
mercy: 1
cloying: 1
fortify: 2
disgraced: 1
bail: 2
Thence: 1
curse: 2
invent: 2
WISHING: 1
beseige: 1
pebbled: 1
breath: 7
perjured: 3
intermix: 1
sunken: 1
trees: 1
CXL: 1
bestowest: 1
Serving: 1
glance: 2
sympathized: 1
men: 20
numbers: 4
interest: 2
wood: 3
Till: 6
lodged: 1
remember: 5
bitter: 2
brow: 8
XLIX: 1
whole: 1
Lifts: 1
deformed: 1
bars: 2
word: 2
Sings: 1
coward: 1
LIII: 1
XLII: 1
stol: 5
seems: 1
haste: 3
mud: 1
clouds: 3
budding: 1
Ah: 5
knowing: 2
famine: 1
tenants: 1
CXII: 1
guess: 2
basest: 3
near: 5
Where: 11
stretched: 1
behavior: 1
CXIX: 1
As: 40
because: 1
hungry: 2
Tis: 4
sleep: 4
slay: 1
By: 14
special: 2
mayst: 12
forty: 1
end: 11
mistake: 1
IX: 1
whate: 1
oblation: 1
Just: 1
graves: 1
forth: 7
darkness: 1
springs: 1
In: 36
sharp: 2
chopp: 1
anchor: 1
rights: 1
new: 27
LX: 1
Is: 11
motley: 1
sullied: 1
shalt: 11
appetite: 3
wouldst: 3
wrongfully: 1
PROMISED: 1
Canst: 1
breasts: 1
rents: 1
mournful: 1
hooks: 1
admiring: 1
bliss: 1
another: 12
pearl: 1
dross: 1
livery: 1
presenteth: 1
penance: 1
maintain: 1
sovereign: 4
simplicity: 1
boast: 5
drops: 1
riot: 1
way: 6
what: 57
threescore: 1
string: 1
green: 6
XX: 1
XV: 1
slanderers: 1
grey: 1
rack: 1
proudest: 1
Fair: 3
great: 9
older: 1
hatred: 1
certain: 1
sides: 1
few: 1
rhetoric: 1
catch: 4
keen: 2
who: 12
Until: 1
VII: 1
user: 1
denied: 1
gaol: 1
bring: 7
hearted: 1
matcheth: 1
effect: 3
as: 81
arrest: 1
pursuing: 1
beseem: 1
determined: 1
dullness: 1
Profitless: 1
wills: 2
charge: 1
rank: 5
despised: 3
frailer: 1
at: 21
XVII: 1
overturn: 1
thriftless: 1
looking: 1
knife: 4
extern: 1
CXLVI: 1
CXXXVI: 1
er: 18
quicker: 1
welfare: 1
watching: 1
divine: 2
skill: 8
go: 6
in: 287
plot: 1
bitterness: 2
semblance: 1
sullen: 2
sadly: 1
vengeful: 1
it: 98
faster: 1
Herein: 1
Use: 1
defaced: 1
Exceeded: 1
fight: 3
ADVENTURER: 1
antique: 5
issue: 2
Alas: 2
brand: 5
XXXIX: 1
locked: 1
painting: 4
XXXIV: 1
seek: 4
settled: 1
brief: 3
adore: 1
hides: 1
crowned: 1
Came: 2
wardrobe: 1
single: 4
expire: 1
purchased: 1
teach: 3
wide: 7
tongues: 4
XXXII: 1
heir: 3
XXXVI: 1
suppose: 1
streams: 1
Call: 1
Compare: 1
heed: 1
precious: 6
swearing: 1
dart: 1
determination: 1
Praising: 1
Prison: 1
abide: 2
counterfeit: 2
dress: 2
roses: 5
note: 2
owe: 1
purpose: 5
reeks: 1
send: 3
Either: 1
famish: 1
chips: 1
follow: 3
remote: 1
brain: 5
embassy: 1
youth: 16
CIII: 1
lily: 2
sufficed: 1
sharpen: 1
Methinks: 1
victor: 1
lips: 7
presence: 2
acceptable: 1
wiry: 1
creature: 1
wing: 1
restful: 1
thus: 14
achieve: 1
moiety: 1
lameness: 1
Spending: 1
wisdom: 1
wish: 6
eloquence: 1
possess: 2
doting: 2
kinds: 1
loving: 9
boughs: 1
wait: 2
heaven: 19
strongly: 2
twixt: 2
changing: 2
wake: 1
authority: 1
kings: 2
despise: 2
tied: 5
young: 4
th: 1
sufferance: 1
redeem: 1
XCVII: 1
Amen: 1
sway: 3
giving: 1
offend: 1
garments: 2
thinly: 1
rondure: 1
gives: 8
given: 4
Forgot: 1
perusal: 1
forsaken: 1
pry: 1
receipt: 1
nobler: 1
LXIII: 1
Nor: 24
her: 47
heinous: 1
Growing: 1
yea: 1
grows: 3
accident: 1
infection: 3
winters: 2
suffers: 1
Robb: 1
small: 2
antiquity: 2
him: 35
shadow: 8
shamed: 1
disease: 1
alien: 1
general: 3
account: 4
XXIX: 1
grown: 4
delighted: 1
XXII: 1
posting: 1
sometime: 4
LXXXI: 1
alchemy: 2
assemble: 1
consider: 1
trespass: 2
engrafted: 1
beds: 1
Weighs: 1
trim: 1
robbery: 2
unrespected: 2
blanks: 1
vision: 1
home: 3
vanish: 2
darling: 1
winged: 1
bloody: 3
answers: 1
tame: 1
reckon: 2
offences: 1
afford: 1
WISHETH: 1
bell: 1
gaudy: 1
penury: 1
renewest: 1
foregone: 1
forged: 1
Have: 5
Hate: 1
Perforce: 1
heats: 1
forget: 3
unfather: 2
engraft: 1
compound: 1
sooner: 2
XXXI: 1
whereupon: 1
Spend: 1
fine: 2
XXXV: 1
perspective: 1
firm: 1
petty: 2
master: 2
weary: 3
Stirr: 1
since: 9
Full: 2
adverse: 1
CXXIII: 1
thereby: 2
Desire: 1
assistance: 1
mansion: 2
Whereon: 1
melancholy: 1
LXXVII: 1
steel: 4
FORTH: 1
jewel: 4
politic: 1
five: 3
spite: 5
thrive: 2
runn: 1
appearance: 1
smells: 1
space: 1
Proving: 1
death: 15
thralled: 1
Askance: 1
depart: 2
score: 1
fortune: 7
endure: 1
Coral: 1
poor: 14
array: 1
unrest: 1
fairly: 1
respect: 4
nine: 1
enjoyer: 1
morrow: 4
weeds: 3
wherefore: 4
scope: 5
sweetness: 2
distemper: 1
objects: 2
feasting: 1
rid: 1
Made: 2
truth: 23
scorn: 3
disdain: 2
years: 2
tresses: 1
aid: 2
thrivers: 1
celestial: 1
unkindness: 2
resty: 1
reap: 1
sacred: 2
weakness: 1
saying: 1
poverty: 2
gentle: 13
hateth: 1
guilt: 1
dull: 6
bristly: 1
tyrants: 2
varying: 1
pitying: 1
taker: 1
departest: 1
grace: 11
broke: 2
Feeds: 1
farthest: 2
view: 8
dust: 2
Great: 1
captive: 1
art: 50
purest: 1
watchman: 1
learned: 1
substance: 4
discourse: 1
Bearing: 2
hence: 5
SETTING: 1
violet: 2
frown: 4
Commanded: 1
affections: 1
dressing: 1
images: 1
sequent: 1
refined: 1
glorious: 1
luck: 1
accessary: 1
His: 3
aye: 1
Whate: 1
gazers: 1
daily: 3
sheds: 1
both: 14
profit: 1
joy: 8
miracle: 1
Crooked: 1
kiss: 3
admired: 1
bar: 1
disdaineth: 1
defects: 1
enough: 6
largess: 1
sea: 5
she: 31
parts: 7
eyes: 52
cured: 1
epitaph: 1
front: 1
Roses: 2
directed: 1
damask: 1
bid: 1
civil: 1
false: 19
sick: 6
thanks: 1
beauties: 4
bound: 1
powers: 1
confined: 3
ALL: 1
duteous: 1
pursuit: 2
aright: 1
composed: 1
gladly: 1
preserve: 1
evermore: 3
belongs: 2
Before: 3
control: 3
decrepit: 1
side: 5
verdict: 1
glory: 8
enjoys: 1
lords: 2
comfort: 4
stopped: 1
Such: 5
serving: 1
earth: 11
knights: 1
story: 4
Unlearned: 1
makes: 7
unfolding: 1
silent: 2
beloved: 5
express: 5
quest: 2
Give: 5
seconds: 1
hill: 1
physicians: 1
arising: 1
leap: 3
weak: 2
tuff: 1
teeth: 1
Hung: 1
bemoaned: 1
CXXXV: 1
kindling: 1
cease: 1
pitied: 1
filed: 1
interim: 1
unfair: 1
