suggest: 1
weep: 3
said: 4
marriage: 1
ransoms: 1
mistaking: 1
Reserve: 2
idle: 2
Supposed: 1
LXXXVI: 1
half: 3
X: 1
example: 2
hang: 2
pied: 1
require: 1
stewards: 1
O: 52
ranks: 1
dateless: 2
dispraise: 1
thank: 1
C: 1
same: 7
s: 200
fault: 3
room: 1
would: 21
a: 147
disperse: 1
tyrannous: 1
poets: 2
save: 1
CXXXVIII: 1
flow: 1
top: 1
cheap: 1
question: 2
picture: 4
thousand: 3
woman: 6
upon: 22
crave: 1
LXXX: 1
quite: 5
hated: 1
twofold: 1
fierce: 2
times: 9
bettering: 2
wherein: 3
translated: 1
beautiful: 1
Are: 3
Suspect: 1
And: 242
footed: 1
cut: 1
Than: 12
immured: 1
moods: 1
purple: 1
fashion: 2
sport: 2
watch: 2
doubt: 1
Dulling: 1
Nature: 7
shook: 1
whereof: 2
tear: 1
registers: 1
successive: 1
extant: 1
paying: 1
remembered: 1
truths: 1
verses: 1
wretch: 3
Finding: 2
Creep: 1
leases: 1
aught: 2
blots: 1
flowers: 8
gravity: 1
hanging: 1
keeps: 5
Betwixt: 1
Making: 7
done: 5
stays: 1
Sap: 1
elsewhere: 3
satire: 1
part: 20
kingly: 1
whereon: 2
doth: 82
ashes: 1
allay: 1
dote: 2
easy: 1
meant: 1
possessing: 1
brag: 1
obsequious: 2
mine: 53
erst: 1
dig: 1
under: 4
contracted: 2
touches: 4
Sin: 1
limbecks: 1
rather: 1
blessed: 7
habit: 1
endless: 1
stage: 2
worthier: 1
impair: 1
bred: 2
buriest: 1
Possessing: 1
virtuous: 3
proudly: 1
XXVIII: 1
December: 1
fools: 1
convert: 1
maid: 1
Lilies: 1
thief: 4
CII: 1
dry: 1
nurse: 1
compass: 1
map: 2
waking: 1
dully: 1
gentlest: 1
Steal: 1
presage: 1
credit: 1
crime: 4
afresh: 1
waken: 1
beaten: 1
erlook: 1
fell: 5
depend: 1
character: 4
greeing: 1
witness: 3
star: 3
stick: 1
LIV: 1
fadeth: 1
CXX: 1
CXV: 1
bears: 3
beast: 2
Whether: 1
expressing: 1
Time: 25
mask: 2
dwells: 1
allow: 2
Vaunt: 1
progress: 1
lost: 4
wont: 1
fickle: 1
secret: 1
ear: 3
stealth: 1
Tan: 1
churl: 2
voice: 1
love: 178
tombs: 1
advantage: 2
darkly: 1
dyed: 2
commence: 1
swart: 1
Since: 15
contains: 1
music: 5
LXI: 1
enmity: 1
grave: 3
worn: 1
At: 5
gazing: 1
Thy: 26
Points: 1
moving: 2
Am: 1
need: 6
neck: 1
eager: 1
An: 1
leave: 10
woeful: 1
loathsome: 1
private: 1
betray: 2
pays: 2
shouldst: 6
shady: 1
LXV: 1
Doing: 1
Accuse: 1
If: 34
II: 1
brave: 3
deepest: 1
stores: 2
ere: 4
gates: 1
gift: 5
swerving: 1
Yourself: 2
losses: 1
Do: 4
LI: 1
flies: 3
wanting: 3
err: 1
shame: 10
Of: 20
remain: 3
forgetful: 1
torn: 1
CXXX: 1
staineth: 1
fearfully: 1
CXXV: 1
spies: 1
raiment: 1
persuade: 1
hues: 1
thievish: 2
white: 7
black: 13
rotten: 2
counterpart: 1
Harsh: 1
nor: 28
not: 158
news: 1
trifle: 1
greet: 3
conquer: 1
OF: 1
XI: 1
XL: 1
hoisted: 1
purity: 1
Beauteous: 1
nearly: 1
double: 3
far: 16
might: 25
dial: 3
lofty: 2
wet: 1
bastard: 3
bootless: 1
orient: 1
fever: 2
plea: 3
physician: 1
Within: 5
weigh: 1
poison: 2
viewest: 1
borne: 1
perceive: 1
couldst: 1
looks: 12
used: 4
behold: 7
peace: 2
frank: 1
accusing: 1
fix: 2
Makes: 2
Stealing: 2
breathe: 2
fore: 2
am: 34
strive: 2
Though: 10
neglect: 2
which: 61
limbs: 2
scarcely: 1
Die: 2
needs: 4
mounted: 1
trouble: 1
twilight: 1
loveliness: 1
bequest: 1
dimm: 1
foul: 7
hush: 1
masonry: 1
languish: 1
else: 5
dearths: 1
cheeks: 4
he: 36
May: 4
become: 1
decease: 3
maturity: 1
distraction: 1
Delights: 1
no: 61
treads: 1
salve: 1
off: 2
edge: 3
CXXXIV: 1
dregs: 1
survey: 3
hammer: 1
speaking: 4
mightst: 1
wander: 1
legacy: 1
them: 18
CX: 1
CXXXIX: 1
unions: 1
hear: 7
stormy: 1
necessary: 1
this: 95
conspire: 1
ve: 1
blindness: 1
to: 335
we: 14
willing: 2
up: 17
slight: 2
smiling: 1
hell: 8
reviewest: 1
Advantage: 1
cold: 7
torment: 2
lies: 12
suspect: 2
power: 9
assail: 1
dare: 4
sell: 1
Eat: 1
gay: 2
oaths: 3
get: 1
untutor: 1
like: 28
Kind: 1
proposed: 1
copy: 2
wilt: 13
vanishing: 1
Both: 3
wild: 1
herd: 1
date: 5
wasted: 1
Think: 1
devise: 2
your: 84
blunter: 1
wink: 2
dark: 3
much: 16
veins: 2
delivers: 1
yours: 5
novel: 1
got: 3
lack: 6
revenues: 1
Pluck: 1
committed: 1
humble: 2
pay: 3
insults: 1
intelligence: 1
with: 163
LXXXIX: 1
pen: 10
external: 1
strange: 6
Ere: 2
Counting: 1
Join: 1
twain: 3
Crowning: 1
reign: 3
almost: 3
choirs: 1
ETERNITY: 1
snow: 1
ushers: 1
attending: 1
vulgar: 3
chief: 2
Eve: 1
Among: 1
thinks: 2
perfumes: 2
chase: 2
chronicle: 1
chide: 5
lion: 1
found: 10
correspondence: 1
excuse: 6
virgin: 1
theft: 1
interchange: 1
pleasures: 1
sightless: 2
injurious: 1
canopy: 2
welcome: 2
XCV: 1
prize: 3
liberty: 2
faring: 1
put: 8
Now: 10
Disdains: 1
guilty: 2
impute: 1
methods: 1
travel: 3
having: 6
late: 1
odour: 3
flatter: 3
LIVING: 1
colour: 4
before: 12
infant: 1
grieved: 1
eclipse: 1
his: 104
neither: 1
jump: 1
wondering: 1
knowledge: 3
haply: 2
misuse: 1
point: 2
subjects: 2
soil: 1
rhymers: 1
flatterer: 1
misplaced: 1
dispatch: 1
how: 19
Blessed: 1
Hang: 1
some: 24
blame: 4
For: 73
hue: 5
count: 4
misprision: 1
march: 1
song: 4
XVI: 1
glad: 2
owest: 1
painted: 5
attainted: 1
Wherein: 2
XXV: 1
XXX: 1
Hast: 1
return: 5
allege: 1
conscience: 3
Root: 1
XXVI: 1
sort: 2
promise: 1
true: 38
able: 1
thyself: 18
labouring: 1
sour: 2
untrimm: 1
effectually: 1
Each: 2
Awakes: 1
plants: 1
banquet: 1
husbandry: 2
abundance: 4
hour: 4
religious: 1
limping: 1
Seeking: 1
Pity: 3
purge: 1
kills: 1
poet: 4
slumbers: 1
wonder: 3
imaginary: 1
slavery: 1
Holds: 1
please: 4
Anon: 1
boundless: 1
pride: 11
wherever: 1
legions: 1
fair: 41
perfect: 3
steep: 2
from: 68
ruth: 1
accidents: 1
steal: 6
frequent: 1
horses: 1
Whoever: 1
recured: 1
repair: 3
featureless: 1
repay: 1
Tell: 1
Grecian: 1
salving: 1
LVII: 1
rolling: 1
concord: 2
therefore: 9
towers: 1
shaken: 2
worthless: 2
Authorizing: 1
act: 1
Return: 2
consent: 1
bestow: 1
Plods: 1
CXXIX: 1
remedy: 2
youngly: 1
gifts: 1
mutual: 2
yield: 2
Doth: 6
sickly: 1
fast: 5
acquaintance: 3
defeat: 1
touch: 2
torments: 1
nothing: 18
boat: 1
blunt: 3
mortgaged: 1
Sweet: 5
spirits: 2
resort: 1
deeds: 10
corrupting: 1
predict: 1
releasing: 1
already: 1
Make: 6
vial: 1
Music: 1
call: 11
olives: 1
taken: 3
forwards: 1
yourself: 10
through: 6
courses: 1
longer: 6
crow: 2
worst: 7
rent: 1
goddess: 2
frost: 1
despising: 1
cast: 2
Worthy: 1
name: 17
slide: 1
truly: 5
devil: 1
moon: 3
freedom: 1
absence: 5
gems: 1
selling: 1
Lord: 1
Deserves: 1
either: 3
influence: 2
bonds: 3
Unlook: 2
patient: 1
correction: 1
CLIV: 1
say: 27
Love: 17
jollity: 1
gazeth: 1
wresting: 1
greater: 3
abuse: 3
proves: 1
Kissing: 1
singleness: 1
onward: 1
see: 36
vantage: 2
bed: 3
Resembling: 2
unhappily: 1
Bare: 1
insufficiency: 1
untainted: 1
tyrant: 3
quenched: 1
Which: 46
big: 1
delay: 1
Gainst: 1
crown: 4
change: 12
hied: 1
report: 4
stands: 3
eyed: 1
receivest: 3
bough: 1
constant: 3
consumest: 1
bow: 2
anger: 1
different: 1
proceeds: 1
XXXIII: 1
nature: 9
Never: 1
hide: 5
supposing: 1
betraying: 1
hounds: 1
condemned: 1
sun: 12
grounded: 2
sum: 4
behind: 4
cross: 4
ocean: 3
wantonly: 1
once: 10
alack: 2
doing: 2
recite: 1
inconstant: 2
Distill: 1
lovely: 8
stone: 3
figures: 1
acquainted: 2
heretic: 1
beggar: 1
children: 2
justify: 1
key: 1
growing: 2
flattery: 3
sits: 1
robe: 1
offenders: 1
XLIII: 1
tune: 1
chance: 1
