CXXVI: 1
herself: 1
wear: 3
car: 1
verse: 15
When: 57
can: 42
poorly: 1
motion: 5
frantic: 1
cools: 1
I: 352
eating: 1
sake: 8
feeding: 2
good: 15
tie: 2
thy: 240
W: 1
statute: 1
others: 14
making: 5
the: 363
sunset: 1
Whoe: 1
overplus: 1
gone: 9
hard: 1
gainer: 1
immortal: 1
tis: 8
CVII: 1
CXIII: 1
rainy: 1
matter: 3
quill: 2
conceit: 3
well: 26
hugely: 1
graces: 5
spoil: 1
Darkening: 1
pipe: 1
throned: 1
rose: 6
west: 3
wound: 3
whence: 2
guilded: 1
equipage: 1
LXXV: 1
Hearing: 1
cancell: 1
pray: 1
cup: 1
destroys: 1
pace: 3
moment: 1
night: 22
Haply: 1
polish: 1
XVIII: 1
apparel: 1
They: 11
That: 83
merit: 5
situation: 1
compile: 1
amends: 1
waning: 1
There: 2
suited: 1
separation: 1
desired: 2
canker: 5
Grows: 1
pale: 2
bier: 1
measured: 1
dying: 1
gracious: 5
bids: 1
mightest: 1
sessions: 1
Could: 1
denote: 1
dates: 1
lip: 1
None: 1
threw: 1
converted: 2
surety: 1
tell: 14
Will: 14
doom: 5
pierced: 1
ease: 2
entertain: 1
finds: 2
proclaims: 1
tend: 3
resent: 1
ears: 2
bind: 1
bodies: 1
right: 10
whose: 13
Cupid: 2
mind: 17
added: 2
past: 6
taught: 6
shifting: 1
eclipses: 1
die: 10
Much: 2
loan: 1
universe: 1
seasons: 3
desert: 3
adder: 1
fiend: 2
journey: 2
dearer: 2
grievances: 1
down: 5
herald: 1
partly: 1
mar: 1
sense: 4
worths: 1
THAT: 1
XCII: 1
blest: 3
main: 3
unseen: 2
make: 37
woes: 1
augurs: 1
fulfil: 2
dearth: 1
kindness: 2
princes: 3
happier: 3
use: 12
deceased: 2
drowns: 1
Painting: 2
quality: 1
wilfully: 1
myself: 27
shamefully: 1
middle: 1
unsway: 1
believe: 4
substantial: 1
though: 23
CXI: 1
breast: 7
impart: 1
sober: 1
Want: 1
beard: 1
Wooing: 1
CVI: 1
starved: 1
many: 14
riches: 2
XCVI: 1
Triumph: 1
base: 5
fingers: 3
invocate: 1
XLIV: 1
commits: 2
stem: 1
apple: 1
gusts: 1
woos: 1
seest: 1
loud: 1
appeal: 1
felt: 1
defendant: 1
ages: 1
beams: 1
hunted: 1
toward: 1
inviting: 1
hands: 2
Can: 3
anticipate: 1
urge: 2
least: 5
sweetest: 5
prevailed: 1
revolution: 1
CI: 1
Drawn: 1
vex: 3
vainly: 2
detain: 1
thorns: 3
boldness: 1
CXLI: 1
desperate: 1
sweet: 52
lasting: 1
CL: 1
cruel: 8
noted: 2
rich: 11
shape: 5
trenches: 1
Take: 3
toil: 5
outbraves: 1
naked: 1
carved: 1
EVER: 1
Too: 1
stop: 2
beguiled: 1
graciously: 1
LV: 1
Lo: 3
harder: 1
gild: 1
summon: 1
dreams: 2
pencil: 2
LXXIV: 1
farther: 3
MR: 1
himself: 2
intents: 1
On: 6
exchanged: 1
waves: 1
blazon: 1
deserved: 1
huge: 2
So: 47
affable: 1
CXXI: 1
such: 26
physic: 2
seeming: 3
CXXXVII: 1
Bound: 1
dwell: 6
XC: 1
was: 25
endow: 1
brightness: 1
unused: 4
race: 1
quickly: 1
crush: 1
Weeds: 1
breathers: 1
surmise: 1
Or: 37
endured: 1
play: 7
modern: 1
complexion: 4
songs: 1
Alack: 1
fed: 1
enrich: 1
Beauty: 3
foil: 1
eyelids: 2
discontent: 2
SONNETS: 2
died: 2
posterity: 3
IN: 1
drinks: 1
treason: 1
tincture: 1
saucy: 2
addition: 2
honest: 1
give: 22
faith: 5
dies: 1
fly: 1
Poor: 1
familiar: 1
ordering: 1
Giving: 1
enlighten: 1
XXXVII: 1
foison: 1
suit: 2
never: 15
temptation: 2
warning: 1
frame: 4
image: 4
perhaps: 1
ah: 2
woo: 2
former: 4
kept: 3
divide: 1
publish: 1
seemly: 1
Mad: 2
decree: 1
CXXXII: 1
sparkling: 1
abysm: 1
contend: 1
needy: 1
flourish: 1
gate: 1
prescriptions: 1
second: 4
than: 36
rehearse: 4
draw: 3
rarities: 1
my: 335
ll: 7
whilst: 2
wights: 1
they: 42
unwoo: 1
follows: 1
seat: 2
careful: 2
vassal: 2
of: 351
seem: 15
knit: 1
wrought: 2
oppress: 2
flower: 5
wilfulness: 1
pretty: 2
praised: 2
sensual: 2
us: 2
drop: 1
region: 1
learning: 2
POET: 1
life: 24
blessings: 1
pupil: 1
wife: 1
asleep: 2
sauces: 1
confounded: 1
willingly: 1
Show: 1
splendor: 1
ornaments: 1
ghost: 1
drooping: 1
cool: 1
shapes: 1
thou: 210
course: 3
LXXXVIII: 1
ground: 3
self: 19
force: 2
purposed: 1
Most: 2
surmount: 1
buds: 4
habitation: 1
continual: 1
rider: 1
assured: 4
votary: 1
translate: 1
Knowing: 2
hearts: 5
without: 4
affairs: 2
hearsay: 1
badness: 1
yore: 1
Unless: 4
wise: 2
dignity: 1
clearer: 2
twire: 1
gluttoning: 1
unseeing: 1
vassalage: 1
neglected: 1
quietus: 1
exceed: 1
deceive: 2
affords: 2
possesseth: 1
despair: 3
hundred: 1
wail: 2
ever: 12
service: 1
compiled: 1
write: 10
Enjoy: 1
Entitled: 1
harmful: 1
counting: 1
million: 1
shadows: 3
Wound: 1
LXXXIII: 1
lamb: 1
writ: 6
Through: 1
triumphant: 2
manner: 1
must: 21
ward: 1
earthly: 1
compounded: 1
had: 14
attend: 1
sepulchres: 1
instant: 1
Sing: 1
decay: 9
there: 17
limits: 1
warm: 2
wary: 1
beauteous: 8
alike: 1
walk: 1
lesser: 1
pent: 2
Savage: 1
Not: 10
forgetfulness: 1
OUR: 1
sword: 1
disgrace: 8
enclose: 1
happy: 10
striving: 1
CXXVIII: 1
glutton: 1
XIX: 1
Who: 18
bear: 12
shames: 2
XIV: 1
process: 1
approve: 3
murderous: 3
vows: 2
truest: 1
active: 1
furrows: 1
disarm: 1
steals: 1
griefs: 1
clear: 3
abused: 1
XLI: 1
beck: 1
history: 1
Fairing: 1
hold: 13
worthiness: 1
sweetly: 2
outward: 7
Grant: 1
hot: 3
owner: 1
holy: 4
unthrift: 1
CXLVIII: 1
glazed: 1
envy: 2
print: 1
sings: 1
although: 4
action: 3
travail: 1
nourish: 1
prime: 4
XXIII: 1
idolatry: 1
Being: 4
impression: 1
Were: 5
mend: 3
Seems: 1
pleasant: 1
transgression: 1
health: 2
writers: 1
soul: 12
annoy: 1
writes: 1
badges: 1
best: 22
friends: 3
favourites: 1
particulars: 1
rude: 4
goest: 1
bevel: 1
reasons: 3
instinct: 1
Gored: 1
strife: 1
thrice: 3
inferior: 1
prick: 1
Uttering: 1
indeed: 1
again: 10
itself: 7
fall: 3
something: 2
hopes: 2
Nativity: 1
mourners: 2
every: 31
excess: 1
bewailed: 1
blooms: 1
critic: 1
bosom: 4
runs: 1
error: 1
Leaving: 1
ercharged: 1
forgot: 3
cide: 1
paper: 1
diest: 1
winds: 2
liquid: 1
ink: 2
public: 4
building: 1
spites: 1
hasten: 1
unkind: 3
fate: 1
monarch: 1
senses: 1
choose: 1
praising: 1
swift: 6
blush: 1
saith: 1
faults: 8
partial: 1
variation: 1
pour: 1
air: 4
endeared: 1
ghastly: 1
tender: 8
Attending: 1
Feed: 1
separable: 1
CXXII: 1
usurer: 2
dumb: 6
brains: 1
spur: 2
sicken: 1
closure: 1
Muses: 1
tuned: 1
gently: 1
thought: 18
taste: 4
qualify: 1
rudest: 1
esteem: 4
mended: 1
becoming: 2
bower: 1
prayers: 1
debate: 1
Wishing: 1
THESE: 1
exchequer: 1
fitted: 1
distance: 1
reason: 6
fairer: 3
bold: 2
worth: 20
rebel: 1
boot: 1
case: 1
book: 5
Adonis: 1
subscribes: 1
mourn: 3
style: 3
vouchsafe: 2
strength: 7
Swear: 1
more: 59
knowst: 1
aggravate: 1
CLII: 1
seldom: 2
merchandized: 1
captain: 2
vile: 3
barrenly: 1
strangle: 1
phrase: 1
besmear: 1
transferr: 1
sap: 1
housewife: 1
increase: 4
suffer: 2
refigured: 1
plague: 3
morn: 2
bad: 7
strong: 9
rudely: 1
partake: 1
broils: 1
glowing: 1
signs: 1
proved: 3
dear: 20
drain: 1
party: 1
debt: 1
words: 10
cheque: 4
brought: 3
crystal: 1
ruining: 1
several: 1
world: 33
frowns: 1
sky: 1
scanted: 1
falls: 1
sigh: 1
Proud: 1
over: 3
angel: 5
durst: 1
office: 1
Oaths: 1
indigest: 1
level: 2
acknowledge: 1
dancing: 1
adjunct: 2
injury: 3
autumn: 2
pleasure: 11
warrantize: 1
awards: 1
friend: 16
lusty: 2
perceivest: 1
passion: 1
confine: 1
stops: 1
stones: 1
fleece: 1
weakens: 1
nights: 2
ruinate: 1
sight: 17
sing: 6
pyramids: 1
place: 10
bosoms: 1
audit: 3
XLVIII: 1
Rise: 1
elements: 2
hits: 1
informer: 1
robs: 2
bending: 2
only: 5
argument: 6
tired: 2
ills: 1
but: 75
