stout: 1
seething: 1
ugly: 1
sail: 3
balmy: 1
Suns: 1
oblivious: 1
conceal: 1
idol: 1
V: 1
Junes: 1
object: 1
policy: 2
Incapable: 1
blood: 8
Intend: 1
minds: 3
t: 4
reigns: 1
suffered: 1
root: 1
roof: 1
throw: 1
unear: 1
halt: 1
Whom: 1
weed: 3
altering: 1
LXVI: 1
madmen: 1
women: 3
society: 1
struck: 1
lover: 3
fuel: 1
walks: 2
poesy: 1
hast: 16
loves: 8
Else: 1
HAPPINESS: 1
have: 70
plead: 2
anew: 3
reeleth: 1
worser: 1
traffic: 1
were: 25
wombs: 1
dreading: 1
cry: 2
lest: 2
exceeds: 1
comments: 2
lengths: 1
state: 14
pardon: 1
torture: 2
Thee: 1
carcanet: 1
mistress: 9
press: 2
each: 13
Death: 5
builded: 1
Creating: 1
clay: 1
house: 1
glass: 10
full: 10
forsworn: 4
page: 1
equal: 1
gulls: 1
bide: 2
short: 5
golden: 5
anon: 1
Lascivious: 1
afar: 1
Others: 1
manners: 3
paid: 1
Come: 2
quick: 3
unjust: 1
assure: 1
freezings: 1
shows: 6
highmost: 1
unknown: 2
savour: 1
day: 29
Pointing: 1
heavily: 2
Shifts: 1
created: 2
centre: 1
banks: 1
means: 3
record: 3
going: 2
latch: 1
Sets: 2
wealth: 6
term: 2
chest: 3
wretched: 3
Incertainties: 1
adding: 1
bird: 1
harvest: 1
besiege: 1
delights: 1
forgotten: 1
brings: 2
sways: 1
blesses: 1
feast: 2
Receiving: 1
CIV: 1
With: 18
fear: 8
field: 1
lying: 1
travell: 1
known: 1
forward: 1
impanneled: 1
Laid: 1
knows: 11
tallies: 1
permit: 1
mad: 4
alter: 3
feel: 3
attaint: 1
may: 25
bearing: 1
due: 6
riper: 2
dun: 1
liker: 1
XCIV: 1
subject: 5
befits: 1
becomes: 2
prefiguring: 1
height: 3
goodly: 1
long: 12
sorrow: 5
nought: 3
LII: 1
Injurious: 1
into: 5
receives: 3
lascivious: 1
bare: 3
waste: 7
holds: 4
wrinkles: 5
appear: 4
mark: 2
themselves: 6
conquest: 3
profane: 1
invited: 1
common: 4
impediments: 1
controlling: 2
rebuked: 1
speed: 3
forced: 1
drunk: 1
marigold: 1
tongue: 16
still: 39
dye: 1
parallels: 1
thrust: 1
Whence: 1
believed: 1
summers: 1
lour: 1
niggarding: 1
minion: 1
absent: 4
saved: 1
slave: 7
chaste: 1
dyer: 1
guest: 2
BY: 1
repent: 1
eat: 2
year: 5
onset: 1
XLVII: 1
orphans: 1
silence: 3
usest: 1
spring: 5
XLVI: 1
often: 2
CXLV: 1
sleeping: 1
alters: 2
elder: 1
entombed: 1
lines: 8
turns: 3
Some: 7
faint: 1
aloft: 1
ride: 3
CXLVII: 1
graven: 1
against: 8
tops: 1
It: 6
enjoy: 1
tomb: 6
Leese: 1
My: 29
shake: 3
constancy: 3
chose: 1
No: 18
took: 5
IV: 1
Find: 1
meadows: 1
victories: 1
Dissuade: 1
ripe: 1
transport: 1
eye: 41
disabled: 1
Angry: 1
define: 1
Desiring: 1
share: 1
shines: 2
prouder: 1
VI: 1
Two: 1
addeth: 1
slow: 5
To: 80
showers: 2
Potions: 1
leads: 2
swears: 1
brass: 4
remains: 1
memorial: 1
rise: 1
foes: 3
XCVIII: 1
Me: 2
grew: 5
ladies: 1
wanton: 1
rite: 1
feeds: 1
lives: 9
Speak: 2
unthrifts: 1
fee: 1
Hence: 1
solemn: 1
rain: 3
rage: 5
sunk: 1
sluttish: 1
LXXVI: 1
From: 13
sinful: 3
hung: 1
Cries: 1
breach: 1
sure: 3
provoke: 1
when: 49
wondrous: 2
admire: 1
foot: 3
losing: 3
league: 1
be: 132
woe: 12
win: 4
wit: 6
utmost: 1
veil: 1
Sometime: 2
profound: 1
uprear: 1
usury: 1
won: 1
rare: 4
Drink: 1
marble: 1
thence: 7
carry: 1
Better: 1
refusest: 1
content: 2
Farewell: 1
four: 1
is: 159
counted: 1
dressings: 1
burden: 3
gave: 5
abhor: 2
feather: 1
alteration: 1
if: 34
knew: 1
seal: 2
dream: 2
lawful: 3
outcast: 1
heat: 4
Pitiful: 1
Commit: 1
limit: 1
estimate: 1
mightier: 1
scarlet: 1
appetites: 1
surfeit: 1
thee: 161
old: 22
gaze: 2
CXVIII: 1
fresher: 1
CXLII: 1
strained: 1
re: 1
phoenix: 1
Unmoved: 1
closet: 1
pure: 2
so: 98
solve: 1
Another: 1
scythe: 4
praises: 4
disposed: 1
foist: 1
honey: 1
proof: 3
one: 38
our: 16
Duty: 1
out: 17
plagues: 1
Thyself: 3
prone: 1
spoils: 1
curious: 1
More: 5
Kill: 2
blow: 1
ending: 1
meetness: 1
feeble: 1
confess: 2
come: 13
oblivion: 1
hadst: 2
bearer: 1
smoke: 1
Sweets: 1
these: 16
candles: 1
Thine: 4
resemble: 1
defence: 2
whatsoever: 1
wind: 2
faces: 2
here: 5
LXVIII: 1
correct: 1
governs: 1
list: 1
god: 3
lace: 1
elipses: 1
CXVII: 1
sworn: 3
forlorn: 1
child: 8
Above: 1
live: 29
victors: 1
Dear: 2
fairest: 5
surly: 1
queen: 1
wastes: 2
peep: 1
Devouring: 1
even: 14
Admit: 1
vilest: 1
forgoing: 1
evil: 4
whether: 6
prisoner: 1
perfumed: 1
wits: 2
forfeit: 2
wailing: 1
deserts: 2
Three: 4
raven: 1
judgment: 7
burning: 1
defense: 1
difference: 1
wane: 1
costly: 1
till: 8
lark: 1
chary: 1
rising: 1
measure: 2
perish: 1
early: 1
XCI: 1
retention: 1
bravery: 1
laws: 1
battering: 1
guides: 1
stronger: 2
filching: 1
convertest: 1
incertainty: 1
XII: 1
desire: 10
defeated: 1
visage: 1
barren: 5
Loving: 1
offence: 3
Why: 12
eternity: 3
Only: 1
straying: 1
Applying: 1
their: 62
LXXXV: 1
devised: 1
XLV: 1
clean: 1
gardens: 1
meet: 2
profaned: 2
Feeding: 1
abundant: 1
reckoning: 1
you: 105
tells: 2
thereof: 1
dedicated: 1
sometimes: 1
subtleties: 1
XXIV: 1
deceived: 2
abuses: 1
sole: 1
grossly: 1
calls: 4
fired: 1
therein: 3
take: 10
restored: 1
soon: 3
ransom: 2
deliver: 1
Still: 2
Hath: 6
seals: 1
essays: 1
preposterously: 1
Crawls: 1
backward: 1
unbred: 1
XXI: 1
Lest: 6
belong: 2
trifles: 1
task: 1
heard: 1
together: 1
tables: 2
sought: 1
Upon: 7
bases: 1
tiger: 1
cover: 3
trimm: 1
valley: 1
unswept: 1
Whose: 6
free: 4
falsely: 1
Siren: 1
fits: 1
youthful: 2
After: 2
slept: 1
father: 3
deservest: 1
honour: 7
nurseth: 1
blenches: 1
coming: 2
finger: 1
outlive: 3
cherish: 1
leaves: 8
ruin: 2
Our: 2
first: 13
wreckful: 1
privilege: 2
presagers: 1
birds: 3
siege: 1
appears: 1
enforced: 1
bends: 1
ill: 20
girded: 1
drudge: 1
charged: 1
fading: 2
Past: 3
fame: 3
gust: 1
Beyond: 1
weeks: 1
ONLY: 1
growth: 3
crooked: 1
breeds: 1
register: 1
nightly: 2
trust: 5
sickle: 2
expiate: 1
prevent: 2
spot: 1
CXXIV: 1
red: 4
blessing: 1
prizing: 1
powerful: 2
speak: 6
groans: 1
Dost: 3
defect: 2
outright: 1
expense: 3
hairs: 1
mock: 3
Myself: 2
always: 1
April: 4
excellent: 1
strangely: 2
accuse: 1
removed: 4
blushing: 2
clock: 2
mouthed: 1
distills: 1
are: 66
proceed: 1
curls: 1
lacking: 1
came: 1
run: 1
offices: 1
CVIII: 1
those: 26
broken: 1
Gilding: 2
wrinkle: 1
Look: 6
crying: 1
bond: 1
Mars: 1
show: 23
suppress: 1
resting: 1
hymn: 1
Featured: 1
blunting: 1
flesh: 3
care: 6
madding: 1
Mark: 2
Him: 2
cures: 1
tribes: 1
Lose: 1
pattern: 2
most: 25
kind: 11
simple: 3
king: 2
outstripp: 1
forbid: 3
move: 1
born: 8
Shall: 10
spread: 1
rest: 6
bones: 1
awake: 1
CXXXIII: 1
bay: 1
How: 21
set: 7
Doubting: 1
contain: 1
healthful: 2
complain: 1
Presume: 1
little: 2
medicine: 1
tires: 1
clears: 1
sin: 7
living: 7
accents: 1
begin: 1
drink: 1
defy: 1
works: 3
purging: 1
servant: 2
break: 4
Hiding: 1
theirs: 1
breed: 2
large: 5
enfeebled: 1
lust: 2
thinking: 3
indirectly: 1
mouths: 1
clerk: 1
high: 4
raised: 1
tenth: 1
scandal: 1
Needs: 1
son: 3
inflaming: 1
directly: 1
AND: 1
compeers: 1
sue: 1
tickled: 1
cloak: 1
mortality: 1
bud: 2
overthrow: 1
morning: 2
What: 16
sins: 3
mortal: 5
figured: 1
sheaves: 1
written: 1
stole: 1
extreme: 2
issueless: 1
sighs: 1
astronomy: 1
review: 1
corrupt: 2
CXXXI: 1
pilgrimage: 2
embassage: 1
LXIX: 1
lovers: 2
goes: 2
fled: 2
lovest: 6
miser: 1
