Robbing: 1
greatest: 1
LXIV: 1
canst: 6
reproach: 1
eased: 1
store: 9
feature: 1
ten: 6
rightly: 1
L: 1
hand: 18
telling: 2
straight: 6
imperfect: 1
o: 13
tatter: 2
razed: 3
A: 17
neigh: 1
T: 2
Beated: 1
d: 166
importune: 1
lend: 5
fountain: 1
XCIII: 1
went: 1
hath: 37
better: 19
n: 5
owes: 1
executor: 1
Sinks: 1
LXXI: 1
outworn: 2
succession: 1
Straight: 1
unstained: 1
homage: 1
lay: 2
graced: 1
befriends: 1
function: 1
less: 7
fearing: 1
try: 2
says: 5
supposed: 1
doctor: 1
potions: 1
bereft: 1
prey: 2
All: 10
strains: 1
Then: 34
Comes: 1
two: 8
fullness: 1
warrior: 1
pluck: 3
Calls: 1
let: 16
think: 14
lie: 13
suborn: 1
smell: 4
steepy: 1
memory: 8
forbidden: 1
Against: 10
stars: 5
painful: 1
Happy: 1
imitated: 1
Fortune: 2
marvel: 1
miscall: 1
fixed: 1
pain: 5
These: 4
niggard: 2
fury: 1
three: 3
eternal: 5
replete: 2
wasteful: 2
Self: 1
shown: 2
advised: 1
minutes: 4
perceived: 1
water: 5
ambush: 1
relief: 1
survive: 2
fiery: 1
sable: 1
fountains: 1
third: 1
pass: 5
Towards: 1
composition: 1
THE: 2
dost: 26
Wilt: 1
Helen: 1
did: 26
faculty: 1
mourning: 2
fears: 6
ruminate: 1
unbless: 1
deserving: 1
wherewith: 1
fragrant: 1
back: 9
truant: 1
Thus: 8
babe: 4
cheater: 1
rigor: 1
paws: 1
miss: 1
Gentle: 1
accumulate: 1
stamp: 2
papers: 1
title: 2
pitch: 2
hideous: 2
sweets: 5
bait: 1
Despite: 1
scoped: 1
distillation: 1
leisure: 4
stain: 4
CXXVII: 1
XXVII: 1
Naming: 1
prophecies: 1
cure: 5
above: 3
happies: 1
Cheered: 1
twenty: 1
wires: 2
But: 89
benefit: 2
Muse: 16
mix: 1
feed: 1
Buy: 1
admitted: 1
womb: 2
heavenly: 3
maladies: 2
bark: 2
temperate: 1
gazed: 1
LIX: 1
slain: 2
stay: 9
bath: 4
look: 18
Neither: 1
revolt: 1
unprovident: 1
CIX: 1
among: 2
ranged: 1
loss: 9
richly: 1
about: 1
lose: 8
swallow: 1
wolf: 1
injuries: 2
subdued: 1
winter: 8
bounteous: 2
Bear: 1
books: 1
mow: 1
spend: 5
work: 4
themes: 1
ragged: 1
spent: 6
LVI: 1
Ten: 1
Be: 9
devour: 1
learn: 3
LXX: 1
The: 81
lease: 4
CV: 1
CXIV: 1
gavest: 3
refuse: 1
female: 1
shade: 4
newer: 2
jade: 1
open: 2
praise: 28
told: 4
swear: 6
gather: 1
unletter: 1
fleeting: 1
charter: 2
stand: 8
linger: 1
testy: 1
vow: 4
Looking: 2
Breathed: 1
succeeding: 1
Suffering: 1
He: 7
amiss: 3
Beggar: 1
render: 2
Ay: 2
trial: 1
perfection: 2
Showing: 1
LVIII: 1
dwellers: 1
Consumed: 1
CXVI: 1
LXXII: 1
Let: 10
triumph: 2
deface: 1
LXXIX: 1
jaws: 1
wilful: 2
voices: 1
countenance: 1
heals: 1
confound: 2
decrease: 1
TO: 1
ignorance: 2
didst: 3
import: 1
shall: 49
Truth: 1
hidden: 1
lived: 5
war: 7
blind: 6
thoughts: 18
Ruin: 1
flame: 3
next: 2
depends: 2
We: 1
now: 35
gain: 4
Richer: 1
engross: 1
widow: 4
thrall: 1
censures: 1
whit: 1
pleasing: 2
Without: 5
metre: 1
sums: 1
alone: 19
pleased: 1
rocks: 1
why: 13
wrong: 6
gait: 1
fond: 2
spurring: 1
wantonness: 1
shine: 4
grow: 9
prove: 13
keep: 10
deaths: 2
whom: 11
fool: 3
by: 78
food: 1
thunder: 1
Clouds: 1
carve: 1
an: 16
nymphs: 1
foe: 1
hurt: 1
recompense: 1
do: 80
Eternal: 1
actor: 1
random: 1
contrary: 1
placed: 1
tears: 5
speechless: 2
renew: 2
teachest: 1
very: 7
for: 99
Tired: 2
remembrance: 2
Flatter: 1
Although: 5
delight: 8
oft: 5
form: 11
lively: 2
that: 238
belied: 2
me: 162
ersnow: 1
head: 6
while: 2
crests: 1
subsist: 1
CLIII: 1
prophetic: 1
wandering: 1
seen: 11
falsehood: 2
feeling: 2
Slandering: 1
CXLIX: 1
CXLIV: 1
then: 41
Simply: 1
diseased: 2
ensconce: 1
know: 20
excellence: 2
sees: 1
untold: 1
st: 32
on: 74
watery: 1
trophies: 1
bankrupt: 1
or: 42
held: 2
changes: 1
imprint: 1
Those: 7
terms: 1
slander: 4
thrusts: 1
noon: 1
ye: 2
hems: 1
help: 4
deceivest: 1
proud: 13
souls: 2
none: 12
sound: 2
FROM: 1
Book: 1
puts: 1
blot: 3
own: 30
line: 3
fester: 1
spacious: 1
decays: 1
will: 51
begins: 1
cost: 3
Therefore: 8
cherubins: 1
confounding: 1
makest: 2
days: 17
ne: 4
yellow: 3
teeming: 1
creatures: 2
onwards: 1
determinate: 1
Unthrifty: 1
folly: 2
forests: 1
ertake: 1
Saturn: 1
tempests: 1
divided: 1
birth: 5
methinks: 3
imitate: 1
wrack: 1
LXXXII: 1
monuments: 1
LXXXIV: 1
treasure: 9
Excuse: 1
threefold: 1
Nay: 2
imprison: 2
salutation: 1
remove: 2
vermilion: 1
appearing: 1
laid: 3
cause: 3
dispense: 1
iniquity: 1
burn: 4
busy: 1
fruit: 1
groan: 4
gilded: 2
recounting: 1
hymns: 2
growest: 2
land: 1
despite: 5
arts: 1
lame: 2
receive: 1
want: 3
mute: 2
things: 14
last: 2
needing: 1
grieve: 1
yet: 31
weight: 1
hap: 1
windows: 3
jacks: 2
sickness: 1
merits: 1
lesson: 1
time: 45
ornament: 5
Whilst: 11
lays: 4
hid: 2
withal: 1
twice: 2
worship: 1
gross: 2
Was: 4
light: 7
delves: 1
couplement: 1
Lean: 1
advance: 1
restore: 1
comes: 1
soft: 1
Cannot: 1
transfix: 1
beguile: 1
uphold: 1
churls: 1
been: 6
tall: 1
burthens: 1
deserve: 1
sounds: 2
granting: 1
waiting: 1
stell: 1
millions: 1
hallow: 1
Presents: 1
sold: 1
Whereto: 3
hope: 6
vacant: 1
erred: 1
tann: 1
respects: 1
bent: 2
summer: 19
impregnable: 1
nerves: 1
answer: 4
VIII: 1
just: 3
could: 9
heart: 57
drown: 1
find: 15
unworthiness: 1
Save: 7
patent: 1
within: 6
fill: 6
painter: 3
vowing: 1
hawks: 2
XXXVIII: 1
bounty: 2
heavy: 6
fade: 3
adieu: 1
Under: 2
One: 5
evident: 1
hardest: 1
except: 1
fire: 10
face: 19
unless: 2
expired: 1
madness: 1
odours: 1
commend: 1
arise: 1
descriptions: 1
pictured: 1
Drugs: 1
vices: 1
Theirs: 1
Speaking: 1
inhabit: 1
rearward: 1
excel: 1
present: 6
tract: 1
decrees: 1
dignified: 1
rhyme: 6
masked: 1
windy: 1
dignifies: 1
forsake: 2
comment: 2
likeness: 1
Tempteth: 1
Might: 1
pomp: 1
grief: 6
saint: 1
annex: 1
jealous: 1
cannot: 8
dreaming: 1
add: 4
feasts: 1
offender: 1
blamed: 2
age: 17
eisel: 1
aspect: 1
miles: 2
WELL: 1
fawn: 1
number: 4
other: 16
Mine: 10
sorry: 1
silver: 2
remover: 1
workings: 1
body: 7
read: 6
oppression: 1
breathes: 1
favour: 3
wrongs: 2
LXXIII: 1
moan: 5
goodness: 2
and: 247
any: 11
doubting: 1
where: 32
all: 109
CXLIII: 1
inheritors: 1
shallowest: 1
Had: 3
patience: 2
meditation: 1
ask: 1
spheres: 1
mother: 5
debarr: 1
consecrate: 1
worse: 5
vice: 1
shop: 1
unto: 1
Bring: 1
LXXVIII: 1
duty: 2
Her: 4
assailed: 1
grind: 1
Yet: 19
discloses: 1
takes: 3
guard: 2
longing: 1
broad: 1
smother: 1
III: 1
kill: 4
cloud: 2
tyranny: 1
minded: 1
Describe: 1
shun: 2
inhearse: 1
lends: 4
INSUING: 1
Philomel: 1
sad: 7
XIII: 1
You: 7
saw: 5
deal: 1
perpetual: 2
Excusing: 1
bore: 2
afterwards: 1
dead: 16
Chiding: 1
wards: 1
tenor: 1
deep: 8
forgive: 1
deem: 3
astonished: 1
kingdom: 1
amazeth: 1
beside: 1
worms: 4
sit: 2
foolish: 1
repose: 2
maiden: 3
fresh: 7
alive: 2
Nothing: 1
honouring: 1
reproving: 1
Beshrew: 1
married: 2
table: 1
Wretched: 1
unset: 1
withering: 1
beauty: 67
afloat: 1
declines: 1
Strikes: 1
boy: 3
Borne: 1
strengthen: 1
extremity: 1
inward: 4
drawn: 2
deny: 2
errors: 4
cunning: 3
esteeming: 1
tempting: 1
invoked: 1
enemies: 2
horse: 2
buried: 5
advocate: 1
records: 1
unperfect: 1
virtue: 7
monument: 2
storm: 1
sportive: 1
debateth: 1
soundless: 1
sire: 1
derive: 1
monsters: 1
Revenge: 1
seeing: 7
divining: 1
tillage: 1
undivided: 1
LXII: 1
plain: 1
bareness: 2
should: 44
fleets: 1
figure: 1
lead: 2
